Order ID: 1
Order Date: 2023-05-28 00:00:00
Item: Hawaii
Item Price: 99
Order ID: 1
Order Date: 2023-05-28 00:00:00
Item: Hawaii
Item Price: 99
Order ID: 1
Order Date: 2023-05-28 00:00:00
Item: Hawaii
Item Price: 99
Order ID: 1
Order Date: 2023-05-28 00:00:00
Item: Hawaii
Item Price: 99
Order ID: 1
Order Date: 2023-05-28 00:00:00
Item: Cola
Item Price: 19
Order ID: 1
Order Date: 2023-05-28 00:00:00
Item: Cola
Item Price: 19
Order ID: 1
Order Date: 2023-05-28 00:00:00
Item: Cola
Item Price: 19
Total Price: 453
